<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favour Travels</title>
    <style>
        body {
            background-image: url(plane3.jpeg);
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.0;
            font-weight: lighter;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        main {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 100px;
        }

        .intro {
            flex: 1;
        }

        .intro button {
            background-color: rgb(0, 132, 255);
            color: white;
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 20px;
            margin-top: 15px;
        }

        .gallery {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 40px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">
            <div class="logo">
                <img src="travel 5.jpeg" alt="" />
                <h3>Favour Travels</h3>
            </div>
        </a>
        <a href="">Home</a>
        <a href="Bookings.html">Bookings</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Polices.html">Policies</a>
    </nav>
    <main>
        <div class="intro">
            <h1>Welcome to Favour travels</h1>
            <p>The best and the most reliable travel agency</p>
            <p>For your business trip,vacations and other trips</p>
            <p>We are the best option </p>
            <button>Book us now!!!</button>
        </div>
        <div class="gallery">
            <div>
                <img src="travel1.jpeg" alt="Travel Image 1">
                <p>Book us for your business trip</p>
            </div>
            <div>
                <img src="travel2.jpeg" alt="Travel Image 2">
                <p>Book us for your personal Vacations</p>
            </div>
            <div>
                <img src="travel3.jpeg" alt="Travel Image 3">
                <p>Book us for your family vacations</p>
            </div>
            <div>
                <img src="travel4.jpeg" alt="Travel Image 4">
                <p>Travel to any country in the world</p>
            </div>
        </div>
    </main>
</body>

</html>